body {
  margin: 0;
  font-family: sans-serif;
}

#header {
  padding: 10px;
  background-color: #dbc894;
}

.header-content {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#header_image {
  margin-left: 250px;
}

#header_image p {
  margin: 0 10px;
}

#header_image img {
  width: 60px;
  height: 60px;
  float: left;
}

#header_text {
  margin: 16px auto;
}

#header_text input {
  margin-right: 5px;
}

.header-text {
  margin: 10px 60px;
}

.text-2 {
  font-weight: bold;
}

.main-content{
  display: grid;
  grid-template-columns: 16% 80%;
}

#side_menu {
  width: 200px;
  float: left;
  margin: 10px 30px;
}

nav.sticky{
  position:-webkit-sticky;
  position:sticky;
}

#side_menu ul {
  list-style: none;
  line-height: 50px;
  width: 150px;
  padding: 0;
  margin: 0 10px;
}

#side_menu ul li {
  padding: 0 10px;
}

#side_menu ul li ul{
  width: 200px;
}
#side_menu ul li ul li{
  margin: 10px 10px;
}

#side_menu li {
  border: 1px solid;
  margin: 10px 0;
  border-radius: 5px;
}

#side_menu li:hover {
  list-style: none;
  line-height: 50px;
  background-color: #dbc894;
  border-top: 1px solid #dc3545;
}
.drop-btn{
  display: block;
}

.drop-btn svg{
  margin: -6px 16px;
}

.drop-btn li {
  display: block;
  position: relative;
  padding: 5px;
}

.dropdown-container {
  display: none;
  position: absolute;
  background-color: #dbc894;
}

.dropdown-container ul {
  padding: 0 10px;
}

.dropdown-container li a {
  text-decoration: none;
  color: #4b5b54;
}

.dropdown-container li a:hover {
  background-color: #dddddd;
}

.drop-btn:hover .dropdown-container {
  display: block;
}

.drop-btn .dropdown-container:hover {
  display: block;
  z-index: 1;
}

.drop-dept {
  display: block;
}



.drop-dept svg{
  margin: -6px 0;
}

.dept-item {
  display: none;
  position: absolute;
  background-color: #dbc894;
  width: 400px !important;
  padding: 0 10px;
}



.dept-item li a {
  text-decoration: none;
  color: #4b5b54;
}

.dept-item li a:hover {
  background-color: #dddddd;
}



.drop-dept:hover .dept-item {
  display: block;
}
.drop-btn .dept-item:hover {
  display: block;
}

.news-content {
  float: left;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 50px;
}

#update {
  padding: 5px;
  border-radius: 3px;
  background-color: #e9e9e9;
}

#update ul {
  padding: 0;
}

#update li {
  height: auto;
  line-height: 30px;
  list-style: none;
  border-radius: 3px;
  padding: 5px;
  margin: 5px 0;
  font-family: serif;
}
#update li:hover {
  background-color: #dbc894;
  color: #4b5b54;
}


#update_content {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

#update_content li{
  width: 200px;
  list-style: none;
  border-radius: 3px;
  padding: 5px;
  background-color: #c6c6c6;
  margin: 10px 30px;
}
#update_content li img{
  width: 50px;
  margin: 5px 70px;
}

#update_content p, a{
  text-align: right;
  text-decoration: none;
  color: #0a0909;
}

#update_content a{
  color: #047a0c;

}

input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 0 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: #636e63;
  color: white;
  padding: 12px 20px;
  margin: 0 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


#tawngtai {
  padding: 5px;
  border-radius: 3px;
  background-color: #e9e9e9;
}

#tawngtai_content li {
  height: auto;
  line-height: 30px;
  list-style: none;
  border: 1px solid #dbc894;
  border-radius: 3px;
  padding: 5px;
  margin: 20px 10px;
}

#tawngtai_content li:hover {
  background-color: #dbc894;
  color: #4b5b54;
}

#tawngtai .text-items button {
  margin: 4px 0;
}

#tawngtai_content ul {
  padding: 0;
}

.right-bar li {
  list-style: none;
  border-radius: 3px;
  font-family: serif;
  line-height: 30px;
  padding: 5px;
  margin: 5px 0;
}

#periodical_documents {
  padding: 5px;
  border: 1px solid #dbc894;
  border-radius: 3px;
}

#doc_content ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0;
  width: 500px;
  height: 400px;
  text-align: center;
}

#doc_content li {
  height: auto;
  line-height: 30px;
  list-style: none;
  border-radius: 3px;
  padding: 5px;
  margin: 5px 10px;
  background-color: #a57a52;
}

#doc_content li:hover {
  background-color: #dbc894;
  color: #4b5b54;
}

#content {
  display: grid;
  margin: 20px 0 0 0;
}

.text-content #box {
  /* background-color: rgba(231, 224, 224, 0.131); */
  /* text-decoration: underline; */
  text-transform: capitalize;
  text-align: center;
  width: 100%;
  font-size: 30px;
  font-family: sans-serif;
}

.quote a {
  text-decoration: none;
  border-radius: 3px;
  color: #9999a3;
}
.quote {
  background-color: #ffffff;
  color: #4a4a5e;
  font-size: 30px;
  font-style: italic;
  /* border-radius: 3px 0px 5px 0;; */
  position: absolute;
  width: 900px;
  margin: 0 280px;
  padding-left: 10px;
}

#image-content {
  grid-column: 1/1;
  /* column-count: 1; */
  /* margin-right: 200px; */
}

#image-content img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

#content-item {
  margin: 50px 0;
  border: 1px solid;
  border-radius: 5px;
}

#content-item h1 {
  text-align: center;
}

#content-item ul {
  column-gap: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  line-height: 20px;
  list-style: none;
}

#content-item li:last-child {
  background-color: #768083;
  color: #bbe2ee;
  margin: 0 auto;
  width: 200px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 4px 4px 12px 0px #bbe2ee;
}

#content-item li {
  background-color: #e1e1e1;
  margin: 0 auto;
  color: #313232;
  width: 200px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 4px 4px 12px 0px #768083;
}

#content-item p {
  margin: 80px auto;
  text-align: center;
}

.media {
  margin: 50px 0;
  padding: 5px;
  border-radius: 5px;
}

.media h1 {
  text-align: center;
}

#media-ministry {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 30px;
}

.media-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#sub-content {
  text-align: center;
  margin: 4px;
  padding: 5px;
}

.media-image {
  margin: 0 auto;
}

.media-content p {
  text-decoration: underline;
}

/* .media-content p:hover {
  text-decoration: underline;
  background-color: rgb(136, 140, 143);
  border-radius: 2px;
} */

.media-content ul {
  padding-left: 0;
  list-style: none;
}

.media-content li a {
  text-decoration: none;
  color: #2e2c2a;
}

#sub-content li {
  line-height: 30px;
  color: #dc3545;
  list-style: none;
}

.media-content li:hover {
  background-color: #6a939f;
  color: black;
  border: 1px solid #37d4d4;
  border-radius: 5px;
  line-height: 30px;
  list-style: none;
}

#mission-item {
  border-radius: 10px;
  background-color: #81bfbf;
  margin: 50px 0;
}

#mission {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 30px;
}

.mission-image {
  margin: 0 auto;
}

.mission-image img {
  width: 300px;
  border-radius: 4px;
}

#mission-item h1 {
  text-align: center;
}

.mission-content ul {
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  line-height: 30px;
  border-left: 1px solid rgb(0, 0, 0);
}

.mission-content li {
  margin-left: 10px;
  text-align: center;
}

.mission-content li:hover {
  background-color: #dc3545;
  color: #ffffff;
  border-radius: 5px;
}
#church-group h1 {
  text-align: center;
  text-decoration: underline;
  margin-top: 0;
}

#church-group{
  margin: 0 42px;
}

#church-content ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0;
  margin-bottom: 50px;
  gap: 30px;
}

#church-content li {
  width: 300px;
  height: 250px;
  border: 1px solid;
  margin: 4px;
  border-radius: 5px;
  padding: 18px;
  /* box-shadow: 7px 11px 0 0 #fff0f5; */
}

#church-content li a {
  text-decoration: none;
  color: #0a0909;
}

#church-content p {
  margin: 0, auto;
}

#church-content li:last-child p {
  margin: 94px 87px;
  font-size: 50px;
}

#church-content .dot {
  height: 200px;
  width: 200px;
  border-radius: 80%;
  border: 1px solid #dbc894;
}

#footer {
  width: 100%;
  float: left;
  background-color: #2e2c2a;
  color: #ffffff;
}

#footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  /* margin: auto 200px;
  width: 75%; */
  padding: 0 20px;
}

#usefullink ul {
  list-style: none;
  line-height: 30px;
  padding-left: 0;
}

#usefullink ul a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

#usefullink ul a:hover {
  text-decoration: underline;
  color: rgb(92, 85, 3);
}

.footer-copyright {
  margin: 0 30px;
}

.footer-container{
  width: 1200px;
  margin: 0 auto;
}

.logo {
  float: left;
  width: 600px;
}

.logo img {
  width: 60px;
  height: auto;
  float: left;
}

.logo-text {
  margin: 0 40px;
}

.logo-text p {
  margin: 10px 38px;
}

.footer-text {
  float: right;
  text-align: right;
}
